CandyStore.DesktopUI/Windows/AddCandyWindow.xaml

<Window x:Class="CandyStore.DesktopUI.Windows.AddCandyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyStore.DesktopUI.Windows"
        mc:Ignorable="d"
        Icon="/Images/candyico.ico"
        Title="Add candy" Height="280" Width="320" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/candyAdd.jpg" Opacity="0.2" VerticalAlignment="Bottom"/>
        <Grid  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="16" Width="110" Height="25" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="0" Text="Name"/>
            <TextBlock Grid.Column="0" FontSize="16" Width="110" Height="25" HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="1" Text="Manufacture" />
            <TextBlock Grid.Column="0" FontSize="16" Width="110" Height="25" HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="2" Text="Price" />
            <TextBlock Grid.Column="0" FontSize="16" Width="110" Height="25" HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="3" Text="Supply quantity" />
            <TextBox Grid.Column="1" FontSize="16" Width="120" Height="25" HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="0" Name="nameTextBox"/>
            <TextBox Grid.Column="1" FontSize="16" Width="120" Height="25" HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="1" Name="manufactureTextBox"/>
            <TextBox Grid.Column="1" FontSize="16" Width="120" Height="25" HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="2" Name="priceTextBox"/>
            <TextBox Grid.Column="1" FontSize="16" Width="120" Height="25" HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="3" Name="supplyQtyTextBox"/>
        </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                <Button Name="addOkButton" FontSize="14" FontWeight="DemiBold" Content="OK" Width="100" Height="25" VerticalAlignment="Top" Margin="0,0,10,0" Click="addOkButton_Click"/>
                <Button Name="addCancelButton" FontSize="14" FontWeight="DemiBold" Content="Cancel" Width="100"  Margin="10,0,0,0" Click="addCancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
