CandyStore.DesktopUI/Windows/AddPurchaseWindow.xaml

<Window x:Class="CandyStore.DesktopUI.Windows.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyStore.DesktopUI.Windows"
        mc:Ignorable="d"
        Icon="/Images/candyico.ico"
        WindowStartupLocation="CenterScreen"
        Title="Add purchase" Height="350" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Images/candytasty.jpg"  Opacity="0.3" VerticalAlignment="Bottom"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="5" BorderBrush="LightBlue" Margin="10">
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="2" BorderBrush="LightBlue" Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="1"  Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock Text="Candy ID" TextAlignment="Center" Width="100"/>
                                    <TextBox Name="candyIdTextBox" TextAlignment="Center" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock Text="Amount, kg" TextAlignment="Center" Width="100"/>
                                    <TextBox Name="amountTextBox" TextAlignment="Center" Width="100"/>
                                </StackPanel>
                                <Button Name="addPurchaseItemButton" Content="Add purchase item" Width="150" HorizontalAlignment="Center" Margin="5" Click="addPurchaseItemButton_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0"  Orientation="Vertical" VerticalAlignment="Center">
                                
                                <TextBlock Text="Customer ID" TextAlignment="Center" Width="80" Margin="2"/>
                                <TextBox Name="customerIdTextBox" TextAlignment="Center" Width="80" Margin="2"/>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="LightBlue" HorizontalAlignment="Center" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="105"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center"  FontSize="14" Text="Id"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  FontSize="14" Text="Name"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center"  FontSize="14" Text="Amount, kg"/>
                        </Grid>
                        <ListBox Grid.Row="1" Name="purchaseItemListBox" Width="235" Background="Transparent" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" Grid.Column="1"/>

                    </Grid>

                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                <Button Name="okButton" Content="OK" Width="100" Height="25" VerticalAlignment="Top" Margin="0,0,10,0" Click="okButton_Click" />
                <Button Name="cancelButton" Content="Cancel" Width="100"  Margin="10,0,0,0" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
