CandyStore.DesktopUI/Windows/AddSupplyWindow.xaml

<Window x:Class="CandyStore.DesktopUI.Windows.AddSupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyStore.DesktopUI.Windows"
        mc:Ignorable="d"
        Icon="/Images/candyico.ico"
        Title="Replenish" Height="140" Width="260" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/candysupply.jpg"  Opacity="0.2"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Height="32">
                <TextBlock FontSize="16" Text="Add to store (kg)" TextAlignment="Center"  Width="160"/>
                <TextBox FontSize="16" Name="supplyTextBox" TextAlignment="Center" Width="60"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Height="25">
                <Button  Name ="okButton" FontSize="14" FontWeight="DemiBold" Width="60" Margin="0, 0, 10, 0"  Content="OK" Click="okButton_Click" />
                <Button Name ="cancelButton" FontSize="14" FontWeight="DemiBold" Width="60" Margin="10, 0, 0, 0" Content="Cancel" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
