CandyStore.DesktopUI/Windows/LoginWindow.xaml

<Window x:Class="CandyStore.DesktopUI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyStore.DesktopUI.Windows"
        mc:Ignorable="d"
        Icon="/Images/candyico.ico"
        Title="Login" Height="300" Width="410" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Images/candyborderfine.jpg"  Opacity="0.8"/>
        <Grid  Height="135" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Aqua" Opacity="0.6">
        </Grid>
        <Grid  Height="135" Width="260" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label FontSize="16" Grid.Column="0" Grid.Row="0" Content="Login" VerticalAlignment="Center"/>
                <Label FontSize="16" Grid.Column="0" Grid.Row="1" Content="Password" VerticalAlignment="Center"/>
                <TextBox FontSize="16" Grid.Column="1" Grid.Row="0" Name="loginTextBox" Margin="8"/>
                <PasswordBox FontSize="16" Grid.Column="1" Grid.Row="1" Name="passwordTextBox" Margin="8"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="25">
                    <Button Name="loginOkButton" FontSize="16" FontWeight="DemiBold" Content="OK" Width="100" Height="25" VerticalAlignment="Top" Margin="0,0,10,0" Click="loginOkButton_Click"/>
                    <Button Name="loginCancelButton" FontSize="16" FontWeight="DemiBold" Content="Cancel" Width="100"  Margin="10,0,0,0" Click="loginCancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
