CandyStore.DesktopUI/Windows/PromotionWindow.xaml

<Window x:Class="CandyStore.DesktopUI.Windows.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandyStore.DesktopUI.Windows"
        mc:Ignorable="d"
        Icon="/Images/candyico.ico"
        Title="Promotion" Height="140" Width="340"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/5candy.png"  Opacity="0.3"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Height="30">
                <Label FontSize="16" Content="New sale promption rate (in %)" Width="240"/>
                <TextBox FontSize="16" Name="promotionTextBox" Width="50"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Height="25">
                <Button Name ="okButton" FontSize="14" FontWeight="DemiBold" Width="70" Margin="0, 0, 10, 0"  Content="OK" Click="okButton_Click" />
                <Button Name ="cancelButton"  FontSize="14" FontWeight="DemiBold" Width="70" Margin="10, 0, 0, 0" Content="Cancel" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
